<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
    <link rel="stylesheet" href="müzik-dükkanim-style.css">
</head>
<body>
<!--navbar - start-->
  <header class="Center">
    <nav>
      <h1 class="TextColorRed FontSize50">Müzik Dükkanım</h1>
      <article class="textAlignCenter">
       <a href="index.html">Anasayfa</a>
       <a href="ürünlerimiz.html">Ürünlerimiz</a>
       <a href="hakkimizda.html">Hakkımızda</a>
    </nav>
  </header>
<!--navbar - end-->

<!--Content - start-->
  <section class="Center">
        <header class="TextColorBrown FontSize20"><h2>ANASAYFA</h2></header>
        <p>Müzik Dükkanım'a Hoşgeldiniz Burada çeşitli müzik aletlerini bulabilirsiniz.Uygun fiyatlı ürünlerimiz için <a href="ürünlerimiz.html">Ürünlerimiz</a> kısmına göz atınız.</p>
        <hr>
    <!-- Article Start -->
    <article>             
       <header class="ürünlerimizStyle"><strong> Ürünlerimiz</strong></header>  
         <p>Gitar</p>
         <p>Piyano</p>
         <p>Keman</p>
         <p>Bateri</p>      
    </article>
    <!-- Article End -->
  </section>
<!--Content - end-->
  


</body>
</html>